version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  web:
    #image: wazery/draft-api:develop
    build: .
    command: bundle exec rake db:create && bundle exec rake db:migrate && bundle exec rails s -p 3000 -b '0.0.0.0'
    environment:
      - S3_BUCKET_NAME=homify-assets-staging
      - DATABASE_NAME=draft_prod_api
      - DATABASE_USER=postgres
      - POSTGRES_SERVICE_PORT=5432
      - POSTGRES_SERVICE_HOST=localhost
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
